# ebook

ebook/前端/ebook/: README.md  package-lock.json
ebook/前端/ebook/config/: index.js
ebook/前端/ebook/src/pages/car/: car.vue
ebook/前端/ebook/src/pages/demo/: demo.css  demo.vue
ebook/前端/ebook/src/pages/detail/: detail.css
ebook/前端/ebook/src/pages/indexm/: indexm.vue
ebook/前端/ebook/src/pages/manager/: manager.vue
ebook/前端/ebook/src/pages/orders/: myorder.css  myorder.vue  order.css
ebook/前端/ebook/src/pages/register/: register.vue  registertable.vue
ebook/后端/mybook/WebContent/: index.jsp
ebook/后端/mybook/src/: DemoApplication.java
ebook/后端/mybook/src/mybook/: DemoApplication.java
ebook/后端/mybook/src/mybook/Entity/: Eva.java  orders.java  users.java
ebook/后端/mybook/src/mybook/Service/: BooklistService.java  OrderitemService.java  OrdersService.java  UsersService.java
ebook/后端/mybook/src/mybook/Serviceimpl/: CarServiceimpl.java  OrderitemServiceimpl.java  UsersServiceimpl.java
ebook/后端/mybook/src/mybook/controller/: EvaController.java  bookController.java  orderitemController.java  userscontroller.java
ebook/后端/mybook/src/mybook/dao/: CarDao.java  OrderitemDao.java  OrdersDao.java  UsersDao.java
ebook/后端/mybook/src/mybook/daoimpl/: CarDaoimpl.java  Ordersimpl.java  usersDaoImpl.java
ebook/后端/mybook/src/mybook/repository/: EvaRepository.java
前端/ebook/: package-lock.json  package.json
前端/ebook/src/: App.vue  global.js  main.js
前端/ebook/src/components/: test.vue
前端/ebook/src/pages/: adddemo.vue  booklist.vue
前端/ebook/src/pages/car/: car.css  mycar.css  mycar.vue
前端/ebook/src/pages/detail/: detail.vue
前端/ebook/src/pages/indexm/: Table.vue  indexm.css
前端/ebook/src/pages/manager/: manager.css
前端/ebook/src/pages/orders/: order.vue
前端/ebook/src/pages/pic/: pic.vue
前端/ebook/src/pages/register/: register.css
前端/ebook/src/router/: index.js
前端/ebook/static/: data.json
后端/mybook/: .classpath  .project  pom.xml
后端/mybook/WebContent/WEB-INF/: web.xml
后端/mybook/src/: application.properties
后端/mybook/src/mybook/Entity/: booklist.java  car.java  orderitem.java
后端/mybook/src/mybook/Service/: CarService.java
后端/mybook/src/mybook/Serviceimpl/: BooklistServiceimpl.java  OrdersServiceimpl.java
后端/mybook/src/mybook/Util/: HibernateUtil.java
后端/mybook/src/mybook/controller/: carController.java  ordersController.java
后端/mybook/src/mybook/dao/: BooklistDao.java
后端/mybook/src/mybook/daoimpl/: BooklistDaoimpl.java  OrderitemDaoimpl.java
后端/mybook/src/mybook/repository/: BooklistRepository.java  CarRepository.java  OrderitemRepository.java  OrdersRepository.java  UsersRepository.java
